{
    "name": "websocket-mud",
    "version": "1.0.0",
    "description": "A Muuhlti-User Dungeon Game. Is there a secret cow level?",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "server:start": "MUUHD_ENV=prod node server.js",
        "server:dev": "MUUHD_ENV=dev nodemon server.js",
        "frontend:build": "vite build frontend",
        "frontend:dev": "vite frontend",
        "dev": "concurrently 'npm run server:dev' 'npm run frontend:dev'",
        "dev:color": "concurrently -n 'Server,Client' -c 'blue,green' 'npm run server:dev' 'npm run frontend:dev'"
    },
    "keywords": [
        "mud",
        "websocket",
        "game",
        "multiplayer"
    ],
    "author": "Kim Ravn Hansen",
    "license": "MIT",
    "dependencies": {
        "figlet": "^1.8.2",
        "sprintf-js": "^1.1.3",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "nodemon": "^3.0.1",
        "prettier": "3.6.2",
        "sass-embedded": "^1.92.1",
        "vite": "^7.1.5",
        "vite-plugin-devtools-json": "^1.0.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "quoteProps": "consistent",
        "singleQuote": false,
        "trailingComma": "all",
        "bracketSpacing": true,
        "objectWrap": "preserve",
        "arrowParens": "always"
    }
}
